vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -lib work String_printer.vhd -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e String_printer.spl C:/Users/lab/Desktop/Projekt_ucisw2_mkjb/Projekt_Ucisw2_MKJB/String_printer.sym 
vhdtdtfi -prj Projekt_Ucisw2_MKJB -o String_printer.spl -module String_printer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
